<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>mr</module>
        <module>zookeeper</module>
        <module>hbase</module>
        <module>hive</module>
        <module>kafka</module>
        <module>spark</module>
    </modules>

    <properties>
        <junit.version>RELEASE</junit.version>
        <log4j-core.version>2.8.2</log4j-core.version>
        <hadoop-common.version>2.7.2</hadoop-common.version>
        <hadoop-client.version>2.7.2</hadoop-client.version>
        <hadoop-hdfs.version>2.7.2</hadoop-hdfs.version>
        <jdk.tools.version>1.8</jdk.tools.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <hbase.hbase-server.version>1.3.1</hbase.hbase-server.version>
        <hbase.hbase-client.version>1.3.1</hbase.hbase-client.version>
        <hive.hive-exec.version>1.2.1</hive.hive-exec.version>
        <kafka-clients.version>0.11.0.0</kafka-clients.version>
        <kafka_2.12.version>0.11.0.0</kafka_2.12.version>
        <kafka-streams.version>0.11.0.2</kafka-streams.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop-hdfs.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>jdk.tools</groupId>-->
                <!--<artifactId>jdk.tools</artifactId>-->
                <!--<version>${jdk.tools.version}</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>$JAVA_HOME/lib/tools.jar</systemPath>-->
            <!--</dependency>-->

            <!--Zookeeper start-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--Zookeeper end-->

            <!--HBase start-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.hbase-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.hbase-client.version}</version>
            </dependency>
            <!--Hbase end-->

            <!--Hive start-->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.hive-exec.version}</version>
            </dependency>
            <!--Hive end-->

            <!--Kafka start-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka_2.12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka-streams.version}</version>
            </dependency>
            <!--Kafka end-->

        </dependencies>
    </dependencyManagement>
</project>